{
    "require": {
        "php": ">=7.1.3",
        "silex/silex": "~1.0@dev",
        "chh/cache-service-provider": "~1.0",
        "ext-libevent": "*",
        "ext-curl": "*",
        "ext-sundown": "*"
    }
}